{
    "changelog": {
		"body": [
			"## ${1:1}.${2:0}.${3:0} - $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"",
			"### Added",
			"",
			"- ${4:Added something cool!}",
			"",
			"### Changed",
			"",
			"- ${5:Changed something to be better!}",
			"",
			"### Fixed",
			"",
			"- ${6:Fixed a broken thing!}",
			"",
			"### Removed",
			"",
			"- ${7:Removed something that was bad!}",
			"",
		],

		"description": "Adds an entry to changelog.",
		"prefix": "changelog",
		// "scope": "markdown",
	},
}