{
    "Adds a new function": {
      "prefix": "afn",
      "body": [
        "---$4",
        "function ${1:variable}:${2:name}(${3:param}) end"
      ],
      "description": "Adds a new function"
    },

    "Initialize": {
      "prefix": "init",
      "body": [
        "--#selene: allow(unused_variable)",
        "--[[",
        "    --NOTE: YOU DO NOT NEED TO REQUIRE THIS.",
        "",
        "    Uses EmmyLua annotations to provide some IntelliSense",
        "    https://emmylua.github.io/",
        "",
        "    How to use: ```lua",
        "    -- Do @type [type] on top of a variable like this:",
        "",
        "    ---@type $1",
        "    local $1 = require(\"$1\")",
        "    ```",
        "]]"
      ],
      "description": "Initialize"
    },

    "Add a new class": {
      "prefix": "acl",
      "body": [
        "-- $1 type",
        "",
        "--- $2",
        "---@class $1",
        "local $1 = {}"
      ],
      "description": "Add a new class"
    }
}